APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3001
BCRYPT_SALT_ROUND=10

PORT=3001
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenthingoccua27@gmail.com
MAIL_PASSWORD=fytd aznc pcmc mhdc
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nguyenthingoccua27@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=e4b9b55b8f6b4e44a4b1b36c8b4d9f1e1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e
DATABASE=project
USERNAME=your_database_username
PASSWORD=your_database_password

DB_USER= root
DB_PASS= null
DB_NAME= project
DB_HOST= localhost

CLOUD_NAME=dio3y0bgq
API_KEY=495891275176929
API_SECRET=Y8xQqgn4jAeqkM5_HMGEB0LEYj0

JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjExLCJlbWFpbCI6Im5ndXllbnRoaW5nb2NjdWEyMDA0QGdtYWlsLmNvbSIsImNvbXBhbnlfaWQiOjExLCJpYXQiOjE3MjEzODM4NjksImV4cCI6MTcyMTk4ODY2OX0.IuJcn5h3bG9M_Hh4CuWIzPHW-A4QlflbnKilxanP4Do
PRODUCT_CODE=874605748519